@import url('settings.css');

strong {
    font-weight: normal;
}

.content {
    text-align: center;
    justify-content: center;
}

#content {
    align-items: center;
    text-align: center;
}
main {
    flex: 1;    
}

h1 {
    font-size: 3.5rem;
}

h2 {
    font-size: 3rem;
}

h3 {
    font-size: 2.5rem;
}

h4 {
    font-size: 2rem;
}

footer {
    z-index: 0;
    position: relative;
    background-color: transparent;
    padding: 5rem;
    text-align: center;
}
.titre {
    font-size: 3rem;
    text-align: center;
    color: black;
    margin-top: -2rem;
    margin-bottom: 0.5rem;
}

.page-link {
    padding: 0.1rem;
    color: black;
}

.page-link:hover {
    background-color: transparent;
    color: var(--hover-color);
}

.Competences {
    align-items:baseline;
}

.circular--portrait { 
    position: relative; 
    width: 200px; 
    height: 200px; 
    overflow: hidden; 
    border-radius: 50%; 
    display: block;
    margin-left: auto;
    margin-right: auto;
} 
.circular--portrait img { 
    width: 100%; 
    height: auto; 
}

.projects {
    position: bottom;
    align-items: center;
}

.error404 {
    text-align: center;
    color: black;
    margin: 2rem;
    background-color: transparent;
}

@media screen and (max-width: 600px) {
    .column {
        width: 100%;
    }
}

.progress.is-danger {
    border: 0.1rem solid black;
}

.projects {
    align-items: center;
}

.about-me {
    margin: 4rem;;
    text-align: center;
}

.btn{
    position: relative;
    display: inline-block;
    padding: 1em 2em;
    overflow: hidden;
    border-radius: 3rem;
    border: 2px solid #9A9A9A;
    transition: background 1s;
    margin-left: -1rem;
    color: white !important;
    background-color: #9A9A9A;
}
    
.btn:hover {
    background: var(--hover-color);
}

a:hover,
i:hover{
    color: var(--hover-color);
}

a,
i{
    color: black;
}

.triProject {
    appearance: none;
    background-color: transparent;
    border: 1px solid black;
    border-radius: 4px;
    color: #666;
    font-size: 14px;
    outline: 0;
    padding: 0.1rem;
    margin-bottom: 1.5rem;
    width: 12%;
    text-align: center;
    color:black;
    isolation: isolate;

    text-align-last: center;
}

.triProject::-ms-expand {
    display: none;
}

.triProject:hover {
    border-color: #999;
}

.triProject:focus {
    border-color: #666;
    box-shadow: 0 0 2px #666;
}

option {
    isolation: isolate;
}

.column.is-third {
    margin-bottom: 2rem;
    background-color: transparent;
}

.card-content {
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: transparent;
}

.projectsA:hover {
    color: black;
}

.card-content figure {
    background-color: white;
    padding: 0.5rem;
    border-radius: 0.3rem;
}
.card-image figure img{
    object-fit: cover;
}

.card {
    transition: transform .2s;
    height: 100%;
}

.card:hover {
    -ms-transform: scale(1.05); /* IE 9 */
    -webkit-transform: scale(1.05); /* Safari 3-8 */
    transform: scale(1.05); 
}

.technologies {
    text-align: start;
}

.darkmode-toggle {
    z-index: 2;
}

#firstTech {
    margin-top: 0.5rem;
}

#imageThumbnailProjects {
    margin-bottom: 0.1rem;
}
#projects{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin-left: 1rem;
    margin-right: 1rem;
}

@media(min-width: 768px){
    #projects{      
        grid-template-columns: repeat(2, 1fr);
        margin-left: 0.5rem;
        margin-right: 0.5rem;
    }
}
@media(min-width: 1240px){
    #projects{
        grid-template-columns: repeat(4, 1fr);
        margin-left: 0rem;
        margin-right: 0rem;
    }
}
@media(max-width: 768px){
    .triProject {
        width: 40%;
        height: 1.75rem;
        text-align: center;
    }

    .navbar-menu.is-active {
        background-color:transparent;
    }
}

/*homepage */

.onSkillHover{
    opacity: 0%; 
    font-family: Arial, Helvetica, sans-serif;
    top: 35%;
    left: 30%;
    width: 40vw;
    position: absolute;
}

.skill {
    max-width: 30vw;
    margin-left: 1rem;
    margin-right: 1rem;
    position: relative;
}

.skills {
    display: flex;
    flex-direction: column;
    margin: 3rem;
}

.line {
    display: flex;
    flex-direction: row;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
}

.skillContainer {
    position: relative;
}

hr {
    isolation: isolate;
    background-color: rgb(242, 55, 55);
}

.imgHomepage {
    width: 20vh;
    height: 20vh;
    margin: 0.5rem;
    object-fit: contain;
}

.about-me .homepageA {
    color: rgb(0, 60, 255);
    font-size: 18px;
}

.homepageH3 {
    color: black;
}
@media (min-width:1251px) {
    .skillContainer:hover .onSkillHover p {
        color:black;
    }
    
    .skillContainer:hover .onSkillHover {
        opacity: 100%;
        background-color: rgb(248, 237, 225);
        border-radius: 2rem 2rem 2rem 0;
        padding: 1rem;
        border: 2px solid rgb(7, 18, 30);
        font-size: 1rem;
        z-index: 5;
        transition: opacity 1s ease-in-out;
    
        left: 9rem;
        top: -4rem;
        width: 500px;
        height: 150px;
    }
}

@media(max-width: 1250px) {

    .line {
        display: flex;
        flex-direction: column;
    }

    .onSkillHover {
        opacity: 100;
        display: grid;
        position: static;
        top: 0;
        left: 0;
    }

    .skill {
        display: grid;
        margin: 0 0 0 0;
    }

    .skills {
        margin-left: 0px;
        margin-right: 0px;
    }
    
    .skillContainer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        text-align: center;
        margin-top: 1.5rem;
        margin-bottom: 1.5rem;
        place-items: center;
    }

    .section {
        padding-left: 0rem;
        padding-right: 0rem;
    }

    .content h3 {
        color: black;
    }
}